# CloudLibrary

./: .gitlab-ci.yml  build.gradle  gradle.properties  sonar-project.properties
app/: build.gradle  local.properties
app/src/androidTest/java/com/example/cloudlibrary/: UiTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cloudlibrary/: CLApplication.java  CommentContentActivity.java  FullImageActivity.java  GradeActivity.java  GradeManagerActivity.java  InformActivity.java  LogActivity.java  MainActivity.java  PosActivity.java  WebActivity.java  WebActivityNews.java  WelComeActivity.java
app/src/main/java/com/example/cloudlibrary/fragment/: ForumFragment.java  HomeBaseFragment.java  HomeFragment.java  HomeMapFragment.java  HomeSelect0Fragment.java  HomeSelect1Fragment.java  InfoFragment.java  NewsFragment.java
app/src/main/java/com/example/cloudlibrary/layout/: InfoLayout.java  MapLayout.java
app/src/main/java/com/example/cloudlibrary/util/: BCallBack.java  ButtonInfo.java  Comment.java  CommentAdapter.java  Communication.java  DepthPageTransformer.java  EditTextClear.java  FallObject.java  FallingView.java  FloorSelector.java  ICallBack.java  JavaScriptObj.java  MyFragmentPagerAdapter.java  MySwipeRefreshLayout.java  NewsAdapter.java  PagerListView.java  Power.java  RecordSQLiteOpenHelper.java  ReplyAdapter.java  SearchListView.java  SearchView.java  Selector.java  SelectorGroup.java  StudentInfo.java  SweetDialogUsage.java
app/src/main/res/anim/: card_flip_left_in.xml  card_flip_right_in.xml  card_flip_right_out.xml
app/src/main/res/drawable/: border_input_box.xml  comment_color.xml  corner_view.xml  floor_selctor_shape.xml  input_box.xml  shape_circle.xml
app/src/main/res/layout/: activity_content.xml  activity_full_image.xml  activity_grade.xml  activity_inform.xml  activity_log.xml  activity_main.xml  activity_manager_grade.xml  activity_pos.xml  activity_web.xml  activity_web_news.xml  activity_welcome.xml  customtab.xml  floor_selector.xml  fragment_forum.xml  fragment_home.xml  fragment_home_base.xml  fragment_home_map.xml  fragment_home_select0.xml  fragment_home_select1.xml  fragment_news.xml  fragment_user.xml  infolayout_manager.xml  infolayout_student.xml  infolayout_visitor.xml  item_comment.xml  item_news.xml  item_reply.xml  search_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/cloudlibrary/util/: ButtonInfoTest.java  CommentTest.java  CommunicationTest.java  JavaScriptObjTest.java  StudentInfoTest.java
buildConfig/: check.gradle  checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
