sonar.sources=app/src
sonar.sourceEncoding=UTF-8
sonar.java.binaries=app/build/intermediates/javac/debug,app/build/intermediates/javac/debugUnitTest

sonar.junit.reportPaths=app/build/test-results/testDebugUnitTest
sonar.coverage.jacoco.xmlReportPaths=app/build/reports/jacoco/debug/jacoco.xml
