<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.example.cloudlibrary.util.FallingView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fallingView2" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
       >


    <TextView android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="西馆(逸夫馆)"
        android:gravity="center"
        android:textSize="30sp"
        android:textColor="#000000"
        />

        <TextView
            android:id="@+id/fragment_home_select0_textview"
            style="@style/InputBoxStyle"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:gravity="center"
            android:scrollbars="vertical"
            android:text="你好"
            android:textSize="20sp" />

        <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MainActivity">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_center"
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent=".5" />



            <com.example.cloudlibrary.util.FloorSelector
                android:id="@+id/selector_10"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:img="@drawable/button"
                app:indicator="@drawable/floor_selctor_shape"
                app:layout_constraintBottom_toTopOf="@id/gl_center"
                app:layout_constraintDimensionRatio="122:150"
                app:layout_constraintEnd_toStartOf="@id/selector_20"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintWidth_percent=".200"
                app:tag="一层"
                app:text="一层"
                app:text_color="#FF222222"
                app:text_size="16" />

            <com.example.cloudlibrary.util.FloorSelector
                android:id="@+id/selector_20"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:img="@drawable/button"
                app:indicator="@drawable/floor_selctor_shape"
                app:layout_constraintDimensionRatio="122:150"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toEndOf="@id/selector_10"
                app:layout_constraintBottom_toTopOf="@id/gl_center"
                app:layout_constraintWidth_percent=".200"
                app:tag="二层"
                app:text="二层"
                app:text_color="#FF222222"
                app:text_size="16" />

            <com.example.cloudlibrary.util.FloorSelector
                android:id="@+id/selector_30"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:img="@drawable/button"
                app:indicator="@drawable/floor_selctor_shape"
                app:layout_constraintTop_toBottomOf="@id/gl_center"
                app:layout_constraintDimensionRatio="122:150"
                app:layout_constraintEnd_toStartOf="@id/selector_40"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintWidth_percent=".200"
                app:tag="三层"
                app:text="三层"
                app:text_color="#FF222222"
                app:text_size="16" />

            <com.example.cloudlibrary.util.FloorSelector
                android:id="@+id/selector_40"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:img="@drawable/button"
                app:indicator="@drawable/floor_selctor_shape"
                app:layout_constraintDimensionRatio="122:150"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toEndOf="@id/selector_30"
                app:layout_constraintTop_toBottomOf="@id/gl_center"
                app:layout_constraintWidth_percent=".200"
                app:tag="四层"
                app:text="四层"
                app:text_color="#FF222222"
                app:text_size="16" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"/>
    </LinearLayout>

</FrameLayout>