<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <Button
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:text="删除"
            android:id="@+id/delete1"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <com.github.library.bubbleview.BubbleTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello BubbleTextVew"
            android:id="@+id/btv1"
            android:padding="10dp"
            android:textColor="@android:color/white"
            app:arrowWidth="8dp"
            app:angle="8dp"
            app:arrowHeight="10dp"
            app:arrowPosition="20dp"
            app:arrowLocation="right"
            app:bubbleColor="#3CDC10"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/author1"
            android:gravity="left"
            android:layout_gravity="left"
            android:textSize="10dp"
            android:textColor="@android:color/black"
            android:layout_marginLeft="10dp"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/date1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_gravity="right"
            android:textSize="10dp"
            android:textColor="@android:color/black"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>

</LinearLayout>