<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <com.github.library.bubbleview.BubbleTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/comment_color"
            android:id="@+id/news_title"
            android:padding="10dp"
            android:gravity="center"
            android:textColor="@android:color/white"
            app:arrowWidth="0dp"
            app:angle="0dp"
            app:arrowHeight="0dp"
            app:arrowPosition="0dp"
            app:arrowLocation="right"
            app:bubbleColor="#00E3DB4E"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/news_visited"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_gravity="right"
            android:textSize="10dp"
            android:textColor="#4A4646"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>

</LinearLayout>